<view class="container">
  <view class='main'>
  <image class='userImage' src='../../icons/user1.png' mode='aspectFit'></image>

  <!-- <button open-type='getUserInfo' bindgetuserinfo="onGetUserInfo" >进行授权</button> -->
  </view>

  <view class='tabbar'>
  <image  src='../../icons/tab1.png' mode=''></image>
  </view>
</view>