/* pages/drawBoard/drawBoard.wxss */
.drawCanvas{
  width: 100vw;
  height: 90vh;
  /* background-color: red; */
/* 1rpx = 0.5px */
}

.toolsBar{
  background-color: rgb(223, 223, 223);
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  box-shadow: 0 -10px 15px rgb(0, 0, 0,0.3);
}
.toolsBar button{
  width: 20vw;


}