/* pages/drawBoard/drawBoard.wxss */

page {
  height: 100%;
  overflow: hidden !important;
}

.main scroll-view {
  height: 80vh;
  /* 方便手机调试 */
}

.main input {
  position: absolute;
  width: 200rpx;
  border-bottom: dashed 1px rgb(179, 179, 179);
  /* display: none; */
}

.settings {
  position: absolute;
  left: 2vw;
  top: 5vh;
  height: 80rpx;
  width: 80rpx;
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
}

.settings button {
  padding: 0;
  background: none;
  position: static;
  border: none;
}

.drawCanvas {
  width: 2000px;
  height: 2000px;
  background-color: white;
  /*  rgb(65, 65, 65); *//* 1rpx = 0.5px */
}

/* 工具栏开始---- */

.toolsBar {
  position: absolute;
  border-radius: 10px;
  left: -15vw;
  top: 50%;
  margin-top: -25vh;
  height: 50vh;
  /* 修改height 一起改margintop */
  width: 30vw;
  box-sizing: border-box;
  background-color: rgba(245, 245, 245, 0.8);
  /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);  不支持阴影*/
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  padding-left: 15vw;
  display: flex;
  flex-direction: column;
  align-items: space-around;
  text-align: center;
}

.toolsBar button {
  flex: 1;
  padding: 0;
  /* margin-bottom: 15rpx; */
  border-style: none;
  width: 35px;
  height: 35px;
  align-items: center;
  display: flex;
  box-sizing: border-box;
}

.toolsBar button cover-image {
  /* background-color: black; */
  width: 35px;
  height: 35px;
}

/* 实时用户数据 */

.userOnlineBar {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;
}

.userOnlineBar cover-image {
  width: 50rpx;
  height: 50rpx;
  float: right;
  margin: 10rpx;
  border: solid rgb(93, 153, 183) 1px;
  border-radius: 50%;
  box-sizing: border-box;
}

/* 画笔调节窗口---- */

.shadeBackground {
  position: absolute;
  bottom: 0;
  transition: background 0.4s;
  height: 100vh;
  opacity:0;

  width: 100vw;
  background: rgb(0, 0, 0);
  /* background: rgba(0, 0, 0, 0.3); */
  /* 背景半黑蒙版 */
}

/* .shadeBackground_show {
  
} */

.toolsBarDeatilPane {
  box-sizing: border-box;
  transition: bottom 0.02s;
  position: absolute;
  bottom: -40vh;
  width: 100vw;
  height: 40vh;
  border-radius: 40rpx;
  background: white;
  padding: 30rpx;
  /* box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.1); *//* font-size: 50rpx; */
}

/* .toolsBarDeatilPane_show {
  bottom: 0;
} */

.PaneForItem {
  font-size: 50rpx;
}

.PaneForItem .sonPane {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 50rpx 50rpx;
}

.sonPane button {
  border-style: none;
  height: 100rpx;
  width: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx;
  /* margin-top: 30rpx; *//* margin: auto; *//* margin-left: 10rpx;
  margin-right: 10rpx; */
  box-sizing: border-box;
}

.sonPane .ColorButton {
  margin-bottom: 80rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  border-radius: 7rpx !important;
  height: 70rpx;
  width: 90rpx;
}

.button_Select {
  background-color: rgb(244, 244, 244) !important;
}

.sonPane button cover-image {
  padding: 20rpx;
  width: 60rpx;
  margin: auto;
}
