/* pages/drawBoard/drawBoard.wxss */
.main{
   position: relative;
}
.main input{
  position: absolute;
  
  width:200rpx;
  border-bottom: dashed 1px rgb(179, 179, 179);
 /* display: none; */
}
.drawCanvas{
  width: 100vw;
  height: 90vh;

  /* background-color: red; */
/* 1rpx = 0.5px */
}

.toolsBar{
  background-color: rgb(223, 223, 223);
  height: 10vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  box-shadow: 0 -10px 15px rgb(0, 0, 0,0.3);
}
.toolsBar button{
flex: 1;
text-align: center;
padding-left: 0rpx;
padding-right: 0rpx
}