<view>
    <view class='main'>

        <scroll-view scroll-x="{{true}}" scroll-y="{{true}}" scroll-left="{{scrollView.nleft}}" scroll-top="{{scrollView.ntop}}"  >
            <canvas class="drawCanvas" canvas-id="CanvasDisplay" bindtouchstart="canvas_touchstart" bindtouchmove='canvas_touchmove' bindtouchend='canvas_touchend' style="{{exchange  ? 'display:none;':''}}" binderror="canvas_errOutput" disable-scroll="true"></canvas>
            <canvas class="drawCanvas" canvas-id="CanvasMemory" bindtouchstart="canvas_touchstart" bindtouchmove='canvas_touchmove' bindtouchend='canvas_touchend' disable-scroll="true" style="{{exchange  ? '':'display:none;'}}"></canvas>
        </scroll-view>
        
        <!-- 画布不支持单击事件 -->
        <input type='text' value='{{toolsStatus.keyBord.value}}' focus="{{toolsStatus.keyBord.focus}}" style="display:{{toolsStatus.keyBord.display != 1 ? 'none':''}};left:{{toolsStatus.keyBord.x-6}}px;top: {{toolsStatus.keyBord.y - 8}}px;" bindinput='textFieldInput' bindblur="textFieldInput_lostFocus" bindconfirm='textFieldInput_lostFocus'></input>

        <!--设置按钮-->
        <cover-view class='settings'>
            <button plain bindtap='button_settings'>
                <cover-image src='/icons/settings.png'></cover-image>
            </button>
        </cover-view>

        <cover-view class='toolsBar'>
            <button plain catchtap='changeStatus' id='tools_select'>
                <cover-image src='/icons/select_n.png'></cover-image>
            </button>
            <button plain catchtap='changeStatus' id='tools_pen' bindlongpress="button_longpress">
                <cover-image src='/icons/pen.png' mode='widthFix' style='width:28px; height:28px;'></cover-image>
            </button>
            <button plain catchtap='changeStatus' id='tools_eraser' bindlongpress="button_longpress">
                <cover-image src='/icons/eraser.png' mode='widthFix'></cover-image>
            </button>
            
            <button plain catchtap='changeStatus' id='tools_text' bindlongpress="button_longpress">
                <cover-image src='/icons/text.png' mode='widthFix'></cover-image>
            </button>
            <button plain catchtap='changeStatus' id='tools_pigment'>
                <cover-image src='/icons/color.png'></cover-image>
            </button>
             <button plain catchtap='changeStatus' id='tools_addImage'>图片</button>
            <button plain catchtap='changeStatus' id='tools_debug'>保存</button>
        </cover-view>

        <cover-view class="toolsBarDeatil" wx:if="{{toolBarDetailindex >= 0}}" bindtap="closeDeatilPane" animation="animation_background">
        <!-- style="{{>=0 ? '':'display:none;'}}"  -->
            <cover-view class="toolsBarDeatil_pen {{toolBarDetailindex>=0 ?'animation_toolsBarDeatil':''}}" animation="animation_background">
            当前字体大小为
            </cover-view>
        </cover-view>
    </view>
</view>