
<view>
<view class='main'>
<canvas  class="drawCanvas" canvas-id="testCanvas" bindtouchstart="canvas_touchstart" bindtouchmove='canvas_touchmove' bindtouchend='canvas_touchend'    disable-scroll="true">
</canvas>
<!-- 画布不支持单击事件 -->
<input type='text' value='{{toolsStatus.keyBord.value}}' focus="{{toolsStatus.keyBord.focus}}"  style="display:{{toolsStatus.keyBord.display != 1 ? 'none':''}};left:{{toolsStatus.keyBord.x-6}}px;top: {{toolsStatus.keyBord.y - 8}}px;" bindinput='textFieldInput'></input>
</view>



<view class='toolsBar'>

<button bindtap='changeStatus' id='tools_pen'>笔</button>
<button bindtap='changeStatus' id='tools_eraser'>橡皮</button>
<button bindtap='changeStatus' id='tools_shape'>矩形</button>
<button bindtap='changeStatus' id='tools_text'>文字</button>
<button bindtap='changeStatus' id='tools_select'>选区</button>
<button bindtap='changeStatus' id='tools_pigment'>颜料</button>
</view>

</view>

