<view class="main">
    <view class="userInfoClass">
        <view class="userIcon" bindtap="tap_userIcon">
            <image src="{{usericonUrl}}" ></image>
        </view>
        <view class="userNameId" bindtap="tap_NameId" >
            <text>{{userName}}</text>
        </view>
        <view class="userId" bindtap="tap_NameId" >
            <text>{{status}}</text>
        </view>
        <view class="getUserInfoView" wx:if="{{ShowgetUserInfoView}}">
            <button open-type='getUserInfo' type="primary" bindgetuserinfo="bind_GetUserInfo" >微信账号登陆</button>
        </view>
    </view>
    <view class="myGroupClass">
        <view class="myGroupName">
            <text>{{groupName}}</text>
        </view>
        <view class="myGroupIcon">
            <view class="myGroupUser1">
                <image src="{{groupUser1iconUrl}}" ></image>
            </view>
            <view class="myGroupUser2">
                <image src="{{groupUser2iconUrl}}" ></image>
            </view>
            <view class="myGroupUser3">
                <image src="{{groupUser3iconUrl}}" ></image>
            </view>
            <view class="ADDmyGroupUser" bindtap="tap_more">
                <image src="/icons/more.png" ></image>
            </view>
        </view>
        <view class="myGroupButtons">
            <button type="primary" bindtap="tap_CreateGroup" wx:if="{{noGroup}}">创建/加入协作</button>
            <button type="warn" bindtap="tap_CreateGroup" wx:else>退出协作</button>
        </view>
    </view>
    
    <view class="settingsButtonsView">
        <view class="settingsButtons">
            <navigator url="/page/navigate/navigate" class="list-item" hover-class="none">
                <view class='item'>
                    <image class="item-image" src='/icons/groupSettings.png'></image>
                    <text class="item-text">协作设置</text>
                    <view class="div-line"></view>
                </view>
            </navigator>
            <navigator url="/pages/drawBoard/drawBoard?id=11" class="list-item" hover-class="none">
                <view class='item'>
                    <image class="item-image" src='/icons/drawSettings.png'></image>
                    <text class="item-text">导出画板</text>
                    <view class="div-line"></view>
                </view>
            </navigator>
            <navigator url="/pages/drawBoard/drawBoard" class="list-item" hover-class="none">
                <view class='item'>
                    <image class="item-image" src='/icons/help.png'></image>
                    <text class="item-text">使用手册</text>
                </view>
                <view class="div-line"></view>
            </navigator>
        </view>
    </view>
</view>