.userInfoClass{
    position: absolute;
    top: 1vh;
    left: 50vw;
    margin-left: -45vw;
    height: 23vh;
    width: 90vw;
    border-radius:30rpx;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border:none;
}

.userIcon{
    position: absolute;
    
    height: 50rpx;
    width: 50rpx;
    background-color: blue;
}