.userInfoClass{
    position: absolute;
    top: 2vh;
    left: 50vw;
    margin-left: -45vw;
    height: 23vh;
    width: 90vw;
    border-radius:30rpx;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border:none;
}

.userInfoClass image{
    position: static;
    height: 200rpx;
    width: 200rpx;
    border-radius: 100rpx;
}

.userIcon{
    position: absolute;
    top: 50%;
    margin-top: -100rpx;
    left: 8vw;
    height: 200rpx;
    width: 200rpx;
    border-radius: 100rpx;
}

.userNameId{
    position: absolute;
    top: 6vh;
    left: 42vw;
    height: 100rpx;
    width: 300rpx;
    font-size : 20pt;
	font-weight : bold;

}

.userId{
    position: absolute;
    top: 12vh;
    left: 42vw;
    height: 100rpx;
    width: 300rpx;
    font-size : 12pt;
    color : #BABABA;

}

.getUserInfoView{
    position: absolute;
    top: 12vh;
    left: 42vw;
    right: 5vw;
    border-radius:30rpx;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border:none;
}

.myGroupClass{
    position: absolute;
    top: 28vh;
    left: 50vw;
    margin-left: -45vw;
    width: 90vw;
    height: 34vh;
    border-radius:30rpx;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border:none;
}

.myGroupName{
    position: absolute;
    top: 1vh;
    left: 3vw;
    height: 100rpx;
    width: 300rpx;
    font-size : 12pt;
    color : #BABABA;

}

.myGroupUser1{
    position: absolute;
    top:8vh;
    left: 15vw;
    height: 150rpx;
    width: 150rpx;
    border-radius: 100rpx;
    background-color: blue;
}

.myGroupUser1 image{
    position: static;
    height: 150rpx;
    width: 150rpx;
    border-radius: 100rpx;
}

.myGroupUser2{
    position: absolute;
    top:8vh;
    left: 21vw;
    height: 150rpx;
    width: 150rpx;
    border-radius: 100rpx;
    background-color: greenyellow;
}

.myGroupUser2 image{
    position: static;
    height: 150rpx;
    width: 150rpx;
    border-radius: 100rpx;
}

.myGroupUser3{
    position: absolute;
    top:8vh;
    left: 28vw;
    height: 150rpx;
    width: 150rpx;
    border-radius: 100rpx;
    background-color: brown;
}

.myGroupUser3 image{
    position: static;
    height: 150rpx;
    width: 150rpx;
    border-radius: 100rpx;
}

.ADDmyGroupUser{
    position: absolute;
    top:8vh;
    left: 40vw;
    height: 160rpx;
    width: 160rpx;
    border-radius: 100rpx;
    background-color: white;
    box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.1);
}

.ADDmyGroupUser image{
    position: absolute;
    top: 50%;
    margin-top: -70rpx;
    left: 50%;
    margin-left: -70rpx;
    height: 140rpx;
    width: 140rpx;
    border-radius: 100rpx;
}

.myGroupButtons{
    position: absolute;
    top:24vh;
    left: 45vw;
    width: 80vw;
    margin-left: -40vw;
    border-radius:30rpx;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border:none;
}

.settingsButtonsView{
    position: absolute;
    top: 65vh;
    left: 50vw;
    margin-left: -45vw;
    width: 90vw;
    height: 32vh;
    border-radius:30rpx;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border:none;
}

.settingsButtons{
    position: absolute;
    left: 45vw;
    width: 80vw;
    margin-left: -40vw;
    top: 50%;
    margin-top: -140rpx;
}

.div-line{
    background: #E0E3DA;
    width: 80vw;
    height: 1rpx;
}

.list-item {
    width: 100%;
    height: 110rpx;
}

.item-text {
    font-size: 40rpx;
    position: absolute;
    left: 11vw;
  }
  
  .item-image {
    width: 60rpx;
    height: 60rpx;
  }