<view class="main">
    <scroll-view class="scrollView"  scroll-y enable-back-to-top>
        <block wx:for='{{list}}'>
            <view class="oneUserView" hover-class='none' id="{{item.id}}" bindtap="tap_oneUserView">
                <!--左边图片-->
                <view class="userIconimageView">
                    <image class='userIconimage' src="{{item.avatarUrl}}"></image>
                </view>
                <!-- 内容 -->
                <view class="userNameView">
                    <text class='userNametext'>{{item.name}}</text>
                </view>
            </view>
        </block>
    </scroll-view>
</view>